# .tmux.conf

# TMUX Config by tanyuan
# ======================
#  _
# | |_ __ _ _ __  _   _ _   _  __ _ _ __
# | __/ _` | '_ \| | | | | | |/ _` | '_ \
# | || (_| | | | | |_| | |_| | (_| | | | |
#  \__\__,_|_| |_|\__, |\__,_|\__,_|_| |_|
#                 |___/

# Fix Gnome Terminal color schemes
set -g default-terminal "xterm-256color"

# Set prefix to tick ` and type twice tick `` to enter tick
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Enable mouse functions
set -g mouse on
# Mouse scroll up to enter copy mode
#   scroll down to bottom to exit copy mode
#   (does not conflict with scrolling in Vim)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable window manager title
set -g set-titles on
# Set the window manager title
set -g set-titles-string "#T"

# Copy mode
#   1. [ to enter copy mode
#   2. Enter will copy and leave copy mode
#   3. ] to paste
# Set copy mode to vi key bindings
setw -g mode-keys vi
# v to select (the same as Space)
bind -t vi-copy 'v' begin-selection
# Y to copy without leaving copy mode (contrary to Enter)
bind -t vi-copy 'y' copy-selection -x
# Copy to X clipboard using `xsel`
# bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# Copy to X clipboard alternative:
#   Shift+mouse select and Shift-Ctrl-C to copy Shift-Ctrl-V to paste
# Mac OS only: Enter to copy to system clipboard
#   brew install reattach-to-user-namespace
if-shell "uname | grep -q Darwin" \
  "bind-key -t vi-copy Enter copy-pipe \"reattach-to-user-namespace pbcopy\""

# Start windows and panes from 1, not 0 by default
set -g base-index 1
set -g pane-base-index 1

# Open new window in current working directory
bind c new-window -c "#{pane_current_path}"
# Open new vertical pane in current working directory
bind | split-window -h -c "#{pane_current_path}"
# Open new horizontal pane in current working directory
bind \ split-window -c "#{pane_current_path}"

# Select panes using HJKL keys (default: arrow keys)
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Resize pane using Ctrl-HJKL keys by 5 chars (default: arrow keys)
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# I overwrite default l for last-window
# Therefore I bind to Tab
bind Tab last-window

# Join pane to given window.pane (reverse of ! break-pane)
#   For example: join-pane -t 1.1
bind-key J command-prompt -p "join pane to:"  "join-pane -t '%%'"

# Load config file
bind R source-file ~/.tmux.conf

## Status line

# Nothing at the right side of the status line
# default: terminal title and date & time
set -g status-right ""

# Status line
set -g status-bg default
set -g status-fg colour8
# Window status
# example: 1: bash
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W* "
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-bg default
setw -g window-status-fg white
